# like-hero-to-zero

./: .classpath  .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/likeherotozero/: AppContextListener.java
src/main/java/com/likeherotozero/beans/: AddDataBean.java  IndexBean.java  LoginBean.java  ManageDataBean.java  ModerationBean.java  PublicDataBean.java  ScientistDataBean.java
src/main/java/com/likeherotozero/config/: PersistenceProducer.java
src/main/java/com/likeherotozero/entity/: ExampleEntity.java  HibernateTest.java
src/main/java/com/likeherotozero/model/: Co2Emission.java  PendingChange.java  PendingChangeBuilder.java  User.java
src/main/java/com/likeherotozero/service/: Co2EmissionService.java  ModerationService.java  UserService.java
src/main/java/com/likeherotozero/test/: JpaTest.java
src/main/java/com/likeherotozero/util/: EntityManagerProducer.java  PersistenceManager.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pages/: about.xhtml  admin.xhtml  contact.xhtml  index.xhtml  login.xhtml
src/main/webapp/resources/: log4j2.xml
src/main/webapp/resources/css/: styles.css
src/main/webapp/secure/: add-data.xhtml  moderation-dashboard.xhtml  scientist-dashboard.xhtml
src/main/webapp/templates/: template.xhtml
