
<!ELEMENT hibernate-configuration (session-factory)>
<!ELEMENT session-factory (property*, mapping*, class-cache*, collection-cache*)>
<!ATTLIST session-factory
    name CDATA #IMPLIED>
<!ELEMENT property (#PCDATA)>
<!ATTLIST property
    name CDATA #REQUIRED>
<!ELEMENT mapping EMPTY>
<!ATTLIST mapping
    resource CDATA #IMPLIED
    file CDATA #IMPLIED
    jar CDATA #IMPLIED
    package CDATA #IMPLIED>
<!ELEMENT class-cache EMPTY>
<!ATTLIST class-cache
    class CDATA #REQUIRED
    usage CDATA #IMPLIED
    region CDATA #IMPLIED
    include CDATA #IMPLIED>
<!ELEMENT collection-cache EMPTY>
<!ATTLIST collection-cache
    collection CDATA #REQUIRED
    usage CDATA #IMPLIED
    region CDATA #IMPLIED>